{
  "name": "youtube-gacha",
  "private": true,
  "type": "module",
  "description": "Dev harness only — the shipped app is plain ES modules with zero dependencies and no build step. Vitest runs the test suite against the pure core.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "vitest run --reporter=default --reporter=junit --outputFile.junit=reports/junit.xml"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
